<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="xdyoseUPW4OzSJ_KBp58aC2iyNyAB_f9953c6I5iq88" />
    <title>The Next Step Forward | Contact</title>
    <meta name="description" content="Compassionate Help with Downsizing, Decluttering, and Creating Your New Home.">
    <meta name="keywords" content="Decluttering ,Moving, Staging, Packing, Downsizing, New Home Set-Up">
    <link rel="icon" href="images/TNSF_Icon.png">
    <link rel="stylesheet" href="public/styles/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Taviraj:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>

    <a href="#main" class="hidden">Skip to Main Content</a>
    <a href="#footer" class="hidden">Skip to Footer</a>

    <header class="header-contact">
        <nav>
            <div class="wrapper">
                <a href="/" class="header-logo"><img src="images/TNSF_Icon.png" alt="Logo"></a>
                <ul class="desktop-nav">
                    <li class="menu-item"><a href="/">HOME</a></li>
                    <li class="menu-item"><a href="/about.html">ABOUT</a></li>
                    <li class="menu-item"><a href="/services.html">SERVICES</a></li>
                    <li class="menu-item"><a href="/team.html">TEAM</a></li>
                    <li class="menu-item"><a href="/contact.html" class="blue">CONTACT</a></li>
                    <li class="menu-item social"><button><a class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com/thenextstepforward.inc/?hc_ref=ARTYu3wZyDCLCG6XsVWgdA0NahQP4FH-hFm4J0_SGgRE49DX6TApFMbXG00N-_Oooug" target="_blank" ><span class="hidden">Facebook</span></a></button></li>
                    <li class="menu-item social"><button><a href="https://twitter.com/TNSFinc2017" target="_blank" class="fa fa-twitter" aria-hidden="true"><span class="hidden">Twitter</span></a></button></li>
                    <li class="menu-item social"><button><a href="https://www.instagram.com/thenextstepforward.inc/" target="_blank" class="fa fa-instagram" aria-hidden="true"><span class="hidden">Instagram</span></a></button></li>
                </ul>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
                <ul class="hammy-menu">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/services.html">SERVICES</a></li>
                    <li><a href="/team.html">TEAM</a></li>
                    <li><a href="/contact.html" class="blue">CONTACT</a></li>
                    <li class="flex"><button><a href="https://www.facebook.com/thenextstepforward.inc/?hc_ref=ARTYu3wZyDCLCG6XsVWgdA0NahQP4FH-hFm4J0_SGgRE49DX6TApFMbXG00N-_Oooug" target="_blank" class="fa fa-facebook" aria-label="The Next Step Forward on Facebook"><span class="hidden">Facebook</span></a></button><button><a href="https://twitter.com/TNSFinc2017" target="_blank" class="fa fa-twitter" aria-label="The Next Step Forward on Twitter"><span class="hidden">Twitter</span></a></button><button><a href="https://www.instagram.com/thenextstepforward.inc/" target="_blank" class="fa fa-instagram" aria-label="The Next Step Forward on Instagram"><span class="hidden">Instagram</span></a></button></li>
                </ul>
            </div>
            <!-- //wrapper -->
        </nav>
        <div class="landing">
            <div class="wrapper">
                <img src="images/TNSF_Text.png" alt="Logo" class="landing-logo-desktop">
                <p class="tagline-2">...We'll Figure it Out!</p>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="contact" class="contact-page">
            <div class="wrapper clearfix">
                <div class="contact-title">
                    <div class="info flex;">
                        <h1>We Service Toronto and the Surrounding Area</h1>
                        <p>Gift Certificates Available</p>
                        <a href="mailto:clare@thenextstepforward.ca?Subject=The Next Step Forward" target="_top">clare@thenextstepforward.ca</a>
                        <a href="tel:16479630131">647-963-0131</a>
                        <a href="mailto:info@thenextstepforward.ca?Subject=The Next Step Forward" target="_top">info@thenextstepforward.ca</a>
                    </div>
                </div>
                <form action="http://www.focuspocus.io/magic/clare@thenextstepforward.ca" method="POST" enctype="multipart/form-data" id="form" class="topBefore">
                    <fieldset>
                        <legend style="display: none;">Personal Info</legend>
                        <div class="input-field">
                            <label for="name">Full Name</label>
                            <input id="name" type="text" name="name" required="required">
                        </div>
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input id="email" type="text" name="email">
                        </div>
                        <div class="input-field">
                            <label for="phone">Contact Number</label>
                            <input id="phone" type="text" name="phone">
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Services Required</legend>
                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="decluttering">
                            <span class="list-item-title">Decluttering</span></label>
                        </span>

                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="downsizing">
                            <span class="list-item-title">Downsizing</span></label>
                        </span>

                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="staging">
                            <span class="list-item-title">New Home Setup</span></label>
                        </span>

                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="downsizing">
                            <span class="list-item-title">Move Management</span></label>
                        </span>

                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="packing">
                            <span class="list-item-title">Packing</span></label>
                        </span>

                        <span class="list-item">
                            <label><input type="checkbox" name="Service Type[]" value="moving">
                            <span class="list-item-title">Unpacking</span></label>
                        </span>
                    </fieldset>
                    <fieldset class="flex">
                        <legend>Tell Us More About Your Needs</legend>
                        <label for="message" style="visibility: hidden">Tell Us More About Your Needs</label>
                        <textarea id="message" name="Tell Us More About your Needs"></textarea>
                    </fieldset>
                    <input id="submit" type="submit" name="send" value="submit" class="button">
                </form>
            </div>
            <!-- wrapper -->
        </section>
        <!-- contact -->
    </main>
    <footer id="footer">
        <a href="#" aria-label="Back to top" class="hidden" id="return-to-top"><span class="fa fa-sort-asc" aria-hidden="true"></span></a>
        <section class="partnership flex">
            <p>In Partnership with</p>
            <div class="flex">
                <a href="http://www.resolvedestate.ca/" target="_blank" class="resolved-logo"><img title="A premier estate resolution service" src="http://www.resolvedestate.ca/wp-content/themes/resolvedestate/img/logo.png" alt="A premier estate resolution service" /></a>
            </div>
        </section>
        <section class="credits flex">
            <p>In Association with</p>
            <div class="flex">
                <a href="http://www.covenanthousetoronto.ca/" target="_blank" class="resolved-logo"><img title="for every booked job, we will make a donation to Covenant House Toronto" src="images/logos/Covenant_House_vert_White.png" alt="for every booked job, we will make a donation to covenant house" /></a>
                <a href="https://www.alignable.com/scarborough-on" target="_blank" class="alignable-logo"><img title="Recommended by Locals On Alignable" src="https://www.alignable.com/assets/badge/alignable-c.png" alt="Recommended by Locals On Alignable" /></a>
                <a href="https://certifiedcoachesfederation.com/" target="_blank" class="ccf-logo"><img title="In Association with CERTIFIED COACHES FEDERATION" src="images/logos/CCF-logo.jpg" alt="In Association with CERTIFIED COACHES FEDERATION" /></a>
                <a href="https://www.organizersincanada.com/" target="_blank" class="poc-logo"><img title="In Association with Professional Organizers in Canada" src="images/logos/poc-logo.png" alt="In Association with Professional Organizers in Canada" /></a>
            </div>
        </section>
        <section class="copyright">
            <div class="wrapper flex">
                <p class="flex">Copyright &copy; 2018 The Next Step Forward Inc.</p>
                <p>Website Created by <a href="https://www.janellucia.com" target="new">Janel Lucia</a></p>
                <!-- <p></p> -->
            </div>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="public/scripts/main.js"></script>
</body>

</html>